<!DOCTYPE html>
<html>

    <head>
        <title>Niki's Learning Journal</title>

        <link rel="stylesheet" href="../styles.css">

        <style>
            ul {

            font-family: monospace;
            font-size: 20px;
            color:rgb(9, 9, 38);
            padding: 70px 50px 300px 90px;
            text-align-last: center;
            list-style-type: none;

            }

            .section.images1 {

            display: flex;
            flex-direction: row;
            padding: 0px 0px 0px 0px;
            font-family: monospace;
            gap: 200px;
            
            
           
        
            }

            .images1 figure img {
            
            
            width: 230px;
            position: relative;
            margin: 0px;
        
            
            }

             .section.images2 {

            display: flex;
            flex-direction: row;
            padding: 70px 0px 0px 0px;
            font-family: monospace;
            
            
           
        
            }

             .images2 figure img {
            
           
            width: 350px;
            position: relative;
            margin: 0px;
            
            }

            .section.images3 {
            display: flex;
            flex-direction: row;
            gap: 30px; /* optional: consistent spacing between figures */
            padding: 70px 0 0 0;
            font-family: monospace;
            flex-wrap: wrap; /* optional: allows wrapping on smaller screens */
            }

            .section.images3 figure {
            width: 350px; /* match image width */
            margin: 0;
            text-align: center; /* center the caption text */
            }

            .section.images3 figure img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
            }

            .section.images3 figcaption {
            margin-top: 8px;
            word-break: break-word;  /* important: forces long words to break */
            white-space: normal;     /* ensures wrapping is allowed */
            line-height: 1.4;
            }


        

            
            
        </style>

    </head>

    <body>
        <header>
            <h1>niki cardoso zaupa - BA hons. interaction design</h1>
            <h3>Learning Journal 2024/25</h3>
        
        </header>

        <section class="section index">
            <h2>INDEX</h2>
            <ul>
                <li><a href="../index.html">introduction</a></li>
                <li><a href="section1.html">section 1: the algae</a>></li>
                <li>section 2</li>
                <li>section 3</li>
                <li>section 4</li>
                <li>section 5</li>
            </ul>
        </section>

        <section class="section paragraph">
            <h2>totem of life: Dinoflagellates</h2>
            <p>dinoflagellates is a superclass of organisms (microalgae) quite present all around the world. in my dissertation i'll explore them by talking about environmental issues, in particular 
                about the so called harmful algal blooms (HAB). an harmful algal blooms usually occurs when the high temperatures allow for overgrowth of these organisms, mixed with a uncontrolled use 
                of fertilizer - which get carried in the coast by rivers. the most popular HAB is said to be the Red Tide in the Gulf of Mexico, which every year causes great detriment to the marine 
                health present along the coasts of Florida, Texas and Mexico. that's because the main organism responsible for these red tides is the Karenia Brevis, a single-celled photosynthetic 
                organism of the genus Karenia.</p>
            <p>K. Brevis is widely popular along the east coast of America, and when at bay it doesn't represent much of a threat, but when blooming it colours the waters red with its over-presence 
                (hence the name Red Tides). K. Brevis releases a neurotoxin called brevetoxin, which in high concentration can be extremely harmful to the local fauna. the brevetoxin can also be harmful 
                to humans if molluscs full of the toxin are to be ingested, leading to neurotoxic shellfish poisoning. moreover, the blooms can also be harmful to people with respiratory conditions, 
                also leading to eye and skin irritations. </p>
            <p>K. Brevis, alongside a multitude of species of dinoflagellates, can also produce bioluminescence, leading to spectacular displays of blue light in the waters at night. bioluminescence has 
                a variety of functions in the animal kingdom, but in this case it's mainly viewed as a "burglar alarm", a way for the algae to alert bigger predators when an algae's predator approaches. 
                the burglar alarm hypothesis is reinforced by the fact that the bioluminescence triggers in a peculiar way - mechanical friction, suggesting that when a K. Brevis' predator enters the 
                bloom it will lead to a formation of a trace of itself, allowing other bigger predators to chase it down.</p>
            <p>of course i will not work with karenia brevis for my final year's project. the main issue is with its toxicity, the second issue is about importing an organism native to the US here in Scotland. 
                dinoflagellate is a enormously varied superclass, and luckily there are a few options - some of them are even local.</p>
        </section>

        <section class="section images1">
            <figure>
                <img src="../images/5807660937_627c30dae9_b.jpg" alt="karenia brevis">
                <figcaption>Karenia Brevis</figcaption>
            </figure>
            <figure>
                <img src="../images/8633712677_d576ea5cdd_b.jpg" alt="lingulodinium polyedra">
                <figcaption>Lingulodinium Polyedra</figcaption>
            </figure>
            <figure>
                <img src="../images/image_48_200-800x600.png" alt="pyrocystis lunula">
                <figcaption>Pyrocystis Lunula</figcaption>
            </figure>
        </section>

        <section class="section paragraph">

            <p>L. Polyedra and P. Lunula are quite interesting organisms for my purpose because 1) they are found globally, 2) they are not toxic in the same way as K. Brevis is, 
                3) their bioluminescence is triggered in the same way as the K. Brevis does and 4) they are also responsible for algal blooms alongside K. Brevis. worth mentioning that 
                L. Polyedra is also able to produce toxins called yessotoxins, which accumulate in molluscs and can be harmful to humans if those molluscs are then ingested. both L. Polyedra 
                and P. Lunula can be easily found in the UK, both in coasts and in labs, and although i'd love to go on an expedition to find these algae armed with a microscope and a 
                small boat, getting them from a lab is much safer and less expensive. a couple years ago i already tried culturing L. Polyedra at home. due to negligence, my specimen died 
                and was replaced by a common green algae. darn. the specimen costed me £30 so this time i opted for the much cheaper Pyrocystis Lunula (£17). P. Lunula also has no known 
                toxicity of any kind. both these specimens are purchased from Culture Collection of Algae and Protozoa (CCAP), the leading labs in the UK for these kind of things - they are based in 
                Oban.</p>
            
            <p>Pyrocystis Lunula is called like that because of it's shape, resembling a half moon. it differentiates only morphologically from Pyrocystis Fusiformis, but fundamentally 
                they are the same organism.</p>
        
        </section>

        <section class="section images2">
            <figure>
                <img src="../images/lunulaSample.jpg" alt="sample of lunula">
                <figcaption>The vial I received from CCAP</figcaption>
            </figure>
            
            <figure>
                <img src="../images/Screenshot 2024-10-22 115310.jpg" alt="a cluster of P. Lunula under microscope">
                <figcaption>A cluster of P. Lunula under microscope</figcaption>
            </figure>
        </section>

        <section class="section paragraph">

            <p>like all dinoflagellates, P. Lunula feeds on nitrate, phosphate, trace metals, and vitamins. it thrives at temperatures between 16 and 25C, needing a full spectrum light in order to 
                photosynthesize. it is known to be quite forgiving, if one can handle a houseplant, they can also handle a P. Lunula with the right care. there's a few resources online to help growing it, 
                along with a few different media options (in this case the word medium refers to the mix of nutrients that help the algae grow). </p>
            <p>eventually i'd like to get back to L. Polyedra, but for now i want to use the P. Lunula to lead some early experiments because of its resilience.</p>
            <p>​​the medium of choice for my first time growing Lunula is a vial of L1 medium complete with sea salts. the L. Polyedra i've tried to grow before was purchased also alongside some L1 medium, 
                but i purchased the single components to DIY the medium and, given that i don't own an autoclave, that was probably why i got so much contamination. an autoclave sterilises nutrients without 
                the need to add heat, it does so by applying pressured steam. this means that vitamins can be sterilised, as the heat would denature and destroy them.</p>
            <p>for the Lunula i instead opted for an easier approach: each vial makes 1 litre of full-fledged medium ready to use. all i had to do was purchase some de-ionised water to avoid 
                over-presence of various minerals. I bought that water from a random retailer, so I'll still have to boil it for about 15 minutes to ensure sterility.</p>

         <section class="section images3">
            <figure>
                <img src="../images/mediumVial.jpg" alt="the medium's vial">
                <figcaption>The vial containing some pre-mixed medium. I will experiment with both this and with making my own, to see the differences.</figcaption>
            </figure>
            
            <figure>
                <img src="../images/deionWater.jpg" alt="a 2.5l container of de-ionised water">
                <figcaption>A 2.5l container of de-ionised water.</figcaption>
            </figure>

            <figure>
                <img src="../images/tools.jpg" alt="tools for preparing the medium">
                <figcaption>some tools I used to measure, mix and portion the medium</figcaption>
            </figure>

            <figure>
                <img src="../images/20241013_003854.jpg" alt="growing facility">
                <figcaption>My first very improvised 'growing facility', it ended up serving me surprisingly well.</figcaption>
            </figure>

            <figure>
                <img src="../images/seasalt.jpg" alt="seasalt">
                <figcaption>Food-grade seasalt shouldn't be used for making artificial seawater, instead lab-grade seasalts should be used, as they don't contain harmful trace minerals, hence keeping 
                            a balanced osmoregularity</figcaption>
            </figure>

        </section>

        <section class="section paragraph">

            <p>I could make my own de-ionised water at home by building a rudimentary distilling device, but to be honest the cost of gas used would surpass the cost of just buying a few litres online. i also 
                wanted to experiment with another medium, this time without sea salts, so to be used with either natural or artificial sea water. this is more to test water quality. i went to Ayr, West Kilbride 
                and Arran and collected some salt water from the coast. NOTE: this is not how saltwater should be collected, as it's well known that the coast water is much more polluted. NOTE: eventually ended 
                up using only my homemade artificial seawater. the vessels used will have different coloured caps to indicate which one contains the pre-mixed medium and which one has my own made medium.</p>

        </section>

        <section>
            <iframe width="560" height="315" 
                src="https://www.youtube.com/watch?v=EYWOF-s6huA" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
        </section>

       

    </body>

</html>