<!DOCTYPE html>

<html>

    <head>
        <title>Niki's Learning Journal</title>

        <link rel="stylesheet" href="../styles.css">

        <style>
            ul {

            font-family: monospace;
            font-size: 20px;
            color:rgb(9, 9, 38);
            padding: 70px 50px 300px 90px;
            text-align-last: center;
            list-style-type: none;

            }

            /*VIDEOS*/

            .containerVidBubbles {

            position: relative;
            padding-bottom: 28.125%;
            padding-right: 17.7%;
             
           
           
            height: 0;
            
            }

            

            .containerVidBubbles iframe {
            position: absolute;
            top: 0;
            left: o;
            width: 50%;
            height: 100%;
            margin-left: 100px;
            }

            .containerVidGears {

            position: relative;
            padding-bottom: 28.125%;
            padding-right: 17.7%;
             
           
           
            height: 0;
            
            }

            .containerVidGears iframe {
            position: absolute;
            top: 0;
            left: o;
            width: 50%;
            height: 100%;
            margin-left: 100px;
            }

            .containerVidInteraction {

            position: relative;
            padding-bottom: 28.125%;
            padding-right: 17.7%;
             
           
           
            height: 0;
            
            }

            .containerVidInteraction iframe {
            position: absolute;
            top: 0;
            left: o;
            width: 50%;
            height: 100%;
            margin-left: 100px;
            }

            .containerVidBellows {

            position: relative;
            padding-bottom: 28.125%;
            padding-right: 17.7%;
             
           
           
            height: 0;
            
            }

            .containerVidBellows iframe {
            position: absolute;
            top: 0;
            left: o;
            width: 50%;
            height: 100%;
            margin-left: 100px;
            }

            .containerVidUIbits {

            position: relative;
            padding-bottom: 28.125%;
            padding-right: 17.7%;
             
           
           
            height: 0;
            
            }

            .containerVidUIbits iframe {
            position: absolute;
            top: 0;
            left: o;
            width: 50%;
            height: 100%;
            margin-left: 100px;
            }


             /*SINGLE IMAGES*/

            .caterinaBarbieri figure img {

                width: 1000px;
                margin-top: 20px;
                margin-left: 100px;

            }

            .ideaSketch figure img {

                width: 1000px;
                margin-top: 20px;
                margin-left: 100px;

            }

            .bellowsSketch figure img {

                width: 1000px;
                margin-top: 20px;
                margin-left: 100px;

            }
            
            .camMould figure img {

                width: 1000px;
                margin-top: 20px;
                margin-left: 100px;

            }

            .bellowsSystem figure img {

                width: 1000px;
                margin-top: 20px;
                margin-left: 100px;
            }

            .restMode figure img {

                width: 1500px;
                margin-top: 20px;
                margin-left: 100px;
            }


            /*GALLERIES*/

            .section.images1 {
            display: flex;
            flex-direction: row;
            gap: 60px; 
            padding: 70px 0 0 80px;
            font-family: monospace;
            flex-wrap: wrap; 
            }

            .section.images1 figure {
            width: 500px; 
            margin: 0;
            text-align: center; 
            }

            .section.images1 figure img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
            }

            .section.images1 figcaption {
            margin-top: 8px;
            word-break: break-word;  
            white-space: normal;     
            line-height: 1.4;
            }

            .section.images2 {
            display: flex;
            flex-direction: row;
            gap: 20px; 
            padding: 100px 0 0px 40px;
            font-family: monospace;
            flex-wrap: wrap; 
            }

            .section.images2 figure {
            width: 900px; 
            margin: 0;
            text-align: center; 
            }

            .section.images2 figure img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
            }

            .section.images2 figcaption {
            margin-top: 8px;
            word-break: break-word;  
            white-space: normal;     
            line-height: 1.4;
            }

            .section.images3 {
            display: flex;
            flex-direction: row;
            gap: 20px; 
            padding: 100px 0 0px 40px;
            font-family: monospace;
            flex-wrap: wrap; 
            }

            .section.images3 figure {
            width: 600px; 
            margin: 0;
            text-align: left; 
            }

            .section.images3 figure img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
            }

            .section.images3 figcaption {
            margin-top: 8px;
            word-break: break-word;  
            white-space: normal;     
            line-height: 1.4;
            }
            
            .section.images4 {
            display: flex;
            flex-direction: row;
            gap: 20px; 
            padding: 100px 0 0px 40px;
            font-family: monospace;
            flex-wrap: wrap; 
            }

            .section.images4 figure {
            width: 600px; 
            margin: 0;
            text-align: left; 
            }

            .section.images4 figure img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
            }

            .section.images4 figcaption {
            margin-top: 8px;
            word-break: break-word;  
            white-space: normal;     
            line-height: 1.4;
            }

            .section.images5 {
            display: flex;
            flex-direction: row;
            gap: 20px; 
            padding: 100px 0 0px 40px;
            font-family: monospace;
            flex-wrap: wrap; 
            }

            .section.images5 figure {
            width: 600px; 
            margin: 0;
            text-align: left; 
            }

            .section.images5 figure img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
            }

            .section.images5 figcaption {
            margin-top: 8px;
            word-break: break-word;  
            white-space: normal;     
            line-height: 1.4;
            }


        </style>

    </head>

    <body>
        <header>
            <h1>niki cardoso zaupa - BA hons. interaction design</h1>
            <h3>Learning Journal 2024/25</h3>
        
        </header>

        <section class="section index">
            <h2>INDEX</h2>
            <ul>
                <li><a href="../index.html">introduction</a></li>
                <li><a href="section1.html">dinoflagellates: beauty and its implications</a></li>
                <li><a href="section2.html">black mould: signs of struggle</a></li>
                <li><a href="section3.html">conclusion: the undoing that inheres in its own doing</a></li>

            </ul>
        </section>

        <section class="section paragraph">
            <h2>giving shape to the piece</h2>
            <p>so............. we know we want to stress this algae using air, we know that we shouldn't go for the mouldy membrane idea, it's far too risky and generally difficult to both make and exhibit.
                i know that i want the stressor to be something that acts at intervals, to express cyclical motion. I tried to expose the p. lunula to vibrations, but it didn't work. my setup was fairly simple, 
                a aluminum dish sitting on top of a subwoofer: the algae wasn't responding in a way that felt effective. yes I would see some random bursts of light, but the vibrations seemed to offer something 
                still too weak and controlled. what i found - and maybe this is because my samples were still fairly young when i tried - is that the p. lunula needs a *strong* amount of friction in order to 
                activate continuously. cymatic patterns do exercise a moderate amount of motion in the water AS THEY FORM, but once formed they tend to reach a point of stability, hence not stimulating the 
                algae anymore.overall, this realization was quite sad. using chladni patterns would have been elegant. i experimented with other stimulation methods: shaking the jar, for example, leads to 
                impressive results, but it tends to exhaust the algae pretty quickly - i believe it's because the reaction needs a few chemicals to interact with one another, and while a vigorous shake does 
                allow that, it also displaces them, making it so that subsequent stimulations are weaker. I also experimented using citric acid. using a dropper I'd hit the algae-water surface periodically. the 
                effect is indeed impressive, because it makes me think of some kind of magic rain. the algae definitely doesn't like citric acid. it's because the acid weakens the single cells' barriers 
                (think of it as corrosion), so in a way we're forcing the luciferin to come into contact with the oxygen by opening it's gate. this solution sure can look interesting (because you can see the 
                droplets hitting the algae very clearly), but it would be a temporary solution, as eventually the algae will die quickly due to the water's PH change. I wouldn't opt for this because it would 
                completely deplete my algae reserve. maybe a video could be done.
            </p>

            <p>the option that fascinates me the most now has something to do with all of the previous methods. I was looking into some options to oxygenate the water more. this would help once my batches grow 
                in size because eventually 1) the algal presence will obscure the light coming into the jars, keeping things in motion would expand the total surface area exposed to light simply by mixing the 
                cells around 2) the algae tend to attach to the container they’re in, again some motion would prevent that. 3) bigger batches of algae means a lot more water. the more water is added in a 
                container, the less total oxygen in the water can circulate. it’s common aquarium knowledge that a aquarium pump serves a few purposes: oxygenating the water and keeping the debris from attaching 
                to the aquarium surface.
            </p>

            <p>experimenting with a aquarium pump showed me that there are a few benefits in regards to my work: oxygenation, first of all, will aid the growth and overall health of the algae. the bubbles also 
                exercise ENOUGH abrupt motion to stimulate them briefly. the nature of the bubbles also makes them disperse semi-randomly, which is very appreciated by both me and the p. lunula. ALSO, something 
                worth noting is that the bubbles still do create a specific sound: the container they’re in vibrates very slightly, and these vibrations should be used.
            </p>

        </section>

        <section>
            
            <div class="containerVidBubbles">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-n2AdvPXytw?si=xXjFCNiKxUvNMIwf" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </div>
        
        </section>

        <section class="section paragraph">
            
            <p>Using the bubbles is what I mean by developing around the organisms, rather than inserting them somewhere. it was a solution I would have had to deal with anyways because at my next propagation 
                I’ll have to use very big jars, and i’m excited to see that a “maintenance” solution also can become a “stimulation” solution.
            </p>

            <p>last year i saw the venice biennale, one of the works that surprised me the most was the work in the italian pavillion 
                (extremely rare circumstance!) by Caterina Barbieri, in collaboration with a few organ-building institutions. the work was all about the organs and the ability of air to transport information 
                through vibration. a ‘main’ organ pipe was placed in a room. speakers located at the corners of the room would emit a certain low frequency that would allow the organ pipe to successively vibrate. 
                in another room, other organ pipes (their size was a fraction of the main pipe) would respond to these main vibrations, hence emitting their own frequency too.
            </p>

            <p>a few things worth noting about Barbieri’s piece: there’s a mathematical equation that determines the relationship in size between the main pipe, the smaller pipes, and the “main frequency”. the 
                sound is transmitted through air, so long as the equation is respected, but the differing dimensions of the pipes allow for harmonics of the “main frequency”. the piece itself is all about 
                frequency and intercommunication, and it inspired me largely.

        </section>

        <section class="caterinaBarbieri">

            <figure>
                <img src="../images\Due-qui-To-Hear-Padiglione-Italia-Biennale-Arte-2024-Agostino-Osio.jpg" alt="Caterina Barbieri's piece at 2024 Venice Biennale">
            </figure>

        </section>


        <section class="section paragraph">

            <p>I’d like to explore the concept of air and frequency and intercommunication. i find that air is a nice element to couple with water due to both being a fluid, and most times behaving similarly. 
                i believe that the specific frequency emitted by the bubbles in a not-full container can be harnessed, IF it has a relation with a container that completely encapsulates both the container with the 
                algae and the bubbles themselves.
            </p>

            <p>to put it in practical terms, I’d like to have a “algae container” consisting of a cylinder. another, larger and empty cylinder would contain the algae container. a aquarium pump would then be 
                inserted in the algae container. the expected outcome would be that, so long as the algae container and the external container (which we call pipe, for ease) have a relation in terms of 
                dimensions, volume and border thickness, a specific sound will be transported and emitted by the pipe. another evolution where this could be taken would involve a system that lowers or rises the 
                algae container vertically, modulating the pitch.
            </p>

        </section>

        <section class="section images1">

            <figure>
                <img src="../images\lungSketch.jpg" alt="bellows">
                <figcaption>(figure 1) a possible solution for the lung system, envisioned as a set of bellows</figcaption>
            </figure>

            <figure>
                <img src="../images\pipe1.jpg" alt="pipe 1">
                <figcaption>(figure 2) simple experiments to test a pipe's resonance.</figcaption>
            </figure>

            <figure>
                <img src="../images\pipe2.jpg" alt="pipe 2">
                <figcaption>(figure 3)</figcaption>
            </figure>

        </section>

        <section class="ideaSketch">

            <figure>
                <img src="../images\finalidea.png" alt="A simple sketch for a possible final solution">
            </figure>

        </section>

         <section class="section paragraph">

            <p>the idea illustrated above (which, because of logistical and conceptual realizations is subject to change) depicts a schematic of what I’d like to achieve ultimately. the piece can be 
                described by 2 smaller processes, the process that gives air (which we can call ‘lung’) and the process that receives the air (the ‘organ pipe’ inspired body).<br><br> I’ll go ahead and 
                describe each part now (NOTE: the picture shows a user button, probably that won’t be there because I’m reconsidering the option of adding user interaction):
            </p>

            <p>– the lung: initially the idea was to create a sort of “muscle” that would be able to store and release energy (air). my idea initially revolved around using a system of pistons that 
                would dilate and compress a balloon. the lung would also consist of 2 layers, the ‘balloon’ layer, which maintains stability and doesn’t break, and a second layer made by a molded silicone 
                mat that would work as a second skin to the balloon. the idea initially was to inoculate the second skin with nutrients and some mould, and eventually the mould would break down the second 
                skin, showing a sort of ‘dying lung’. I won’t explain the piston system because it would have been too difficult to realise, but a drawing above shows a different method for it: inspired 
                by how pipe organs are made – a large sac of air (called bellows) used to be controlled by a specific person that would push the air into the instrument, while a musician would push the 
                needed notes on the keyboard – i want to make my own bellows mechanism. It would consist of a high-torque motor (20-50kg) with a 5cm gear linking to a 10cm 
                gear. a sliding pin would be attached to the second, larger gear to transform the rotational motion of the gear into a linear motion. 2 valves would be used to control the air’s direction. 
                I’m also ditching the double balloon idea, I’ll instead use a single sac and use its motion and some projection mapping to synthesize the idea of a dying lung. although working with mould 
                was very interesting, i think it needs too much attention, and in general, it’s way too unpredictable.</p>

            <p>– the pipe organ: a flexible tube will direct the lung’s air towards the pipe. the tube would end up inside a smaller jar containing the algae. this smaller jar will be suspended into a 
                transparent PVC tube called harmonizing tube. air would blow into the smaller jar, stressing the algae and creating bubbles. the motion of the bubbles would create a resonance with the 
                harmonizing pipe. a few changes have happened since i’ve finished that schematic shown above: the harmonizing pipe would be suspended too, and I’m considering ditching the idea of raising or 
                lowering the smaller jar. I was hoping that by raising and lowering I could influence the pitch of the harmonics, but the difference is not very noticeable – it would go from a specific 
                tone to pink noise, basically… maybe more experimentation should be done by modulating the openings of the harmonizing pipe IE was thinking about glass bottles, and how clean the tone is 
                when some air is blown at the right angle through the opening. glass bottles usually have a narrower neck, so there’s the possibility that it’s that bottleneck (no pun intended) that allows 
                for more complex harmonics??? anyways, a webcam would be pointed at the jar containing the algae. reading the colour values given off by the stimulated culture can be used to influence the 
                lung, creating a interdependence between the lung and the organ.</p>

            <p>– basically we can see the lung as a representation of effort and decay (or decay during effort). the lung will literally breathe because of the cyclical motion of the gears, providing air 
                to the algae in a sort of self-sacrificing act: as i mentioned above, oxygenating the water can be beneficial to some microalgae, the lung is in fact “helping” the gift of life, the primeval 
                broth represented by the algae, and the algae, in turn, respond, glowing and emitting sound: light and sound are primordial forms of communication. amoebas utilise light and chemical processes 
                in relation to UV light to guide themselves towards nutrition. scientific studies show that the part of our brain responsible for ‘musicality’ forged way before the part responsible of 
                language (actually, the language part is a derivative of that previous musical part). i know i sound like one of those evolutionarists, but i believe that transmission of information is the 
                only real proof of an existing life: it’s the blood flowing through the veins, the motor neurons reaching muscular tissue, the cyclical nature of duplicating and dying cells. exchange and flow 
                of information is the symbol of life itself. SO the lung is responsible for nurturing such life, and as the life “shows” itself it will influence the motion of the lung: too much light, and 
                the mold growing on the lung will increase, too little and the lung will accelerate its breathing. this influence wants to represent the price for life, and how such beauty comes at a cost: 
                resources, energy, effort.</p>

        </section>

        <section class="bellowsSketch">

            <figure>
                <img src="../images\Untitled.png" alt="A simple sketch showing how the bellows could look like">
            </figure>

        </section>

        <section class="section paragraph">

            <p>a sketch depicting how i could shape my bellows. an air belly sandwiched in between 2 panels. the top panel is being pushed up and down by a gear controlled by a DC motor. supporting rods would
                maintain the top panel stable. i think that the gears and arm could be 3d printed, with a good infill. the panels could be wood, and the supporting bits would have to be metal. 
            </p>

        </section>

        <section>
            
            <div class="containerVidGears">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JpyV1qFLwt0?si=T_bN-ud3lXDmxMA6" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </div>
        
        </section>

        <section class="section paragraph">

            <p>I’m preparing the next experiment that would decide how I’d use the algae’s glow to influence the mould growth. the webcam part is relatively easy: when placed in a fully dark space, the webcam 
                will capture continuously the state of the algae. when stimulated the algae will produce the blue glow, and the webcam will analyse that colour, alongside the amount of brightness generated 
                (respectively colour and brightness values). I’ve already worked with systems like this one and I’m confident that it will be easy. tomorrow I’ll try to experiment with something like this:
            </p>

        </section>

        <section class="camMould">

            <figure>
                <img src="../images\cam_mould_exp.png" alt="visualizing what i should be aiming for in touchdesigner">
            </figure>

        </section>

        <section class="section images2">

            <figure>
                <img src="../images\webcamInput.jpg" alt="webcamInput">
                <figcaption>by taping my webcam directly on the side of a jar with the p. lunula, i can get quite a good image. i was considering removing mt webcam's lenses in order to have a more
                            stable output, but for now I can use the analyze to reduce the total pixel into an averaged 1px image. i decided i will just work on the normal webcam input with lenses for this 
                            first rendition, then i'll have the choice.
                            <br><br>to start, the input is fed into touchdesigner, i'm using a cheap amazon aquarium pump, activating it manually to simulate how the air would be injected into the bellows. the 
                            pump has a ramp up, so it's quite a similar behaviour. i decided i would run the pump for a minute or 2 and recorded it. by doing so, i won't exhaust the algae too much and i can work 
                            on a stable range of luminosity. the image coming from the webcam is adapted into a square using a FIT TOP. a CACHE TOP is then used to delay the image, and this is very important: the 
                            CACHE stores a certain number of frames in the cache or my RAM, outputting them afterwards. this delays the input by the amount of frames i decide to store, and it's quite fundamental in 
                            this scenario. if the modulation of the bellows from the mould happens in a timeframe too close to the luminosity, there could be some logistical ripercussions - if the growth happens when 
                            the algae glows, then there will be a physical clash in brightness, that might overshadow the algae's blue glow, which is already quite low. what i need to achieve is a alternating pattern
                            of algae and then mould.
                </figcaption>
            </figure>

            <figure>
                <img src="../images\shuffle.jpg" alt="shuffle">
                <figcaption>the texture from the algae is converted into numerical data using a TOPTO CHOP. by calculating the image as a whole (rows and columns, but 'full image' will be more correct)
                            i can see each pixels individual peaks. i will analyze this to average everything into a single channel.
                </figcaption>
            </figure>

            <figure>
                <img src="../images\dataRouting.jpg" alt="routing">
                <figcaption>the channel is then split in 2, quantized and named accordingly. my idea is that the mould will have 2 main parameters: growth and luminosity. growth will be represented by 
                            modulating the slope in the mould network, while luminosity will be a modulation of the projected image's brightness. basically i want the growth to be reflected as brightness too 
                            so that the algae can have the adequate space (by following the alternation concept described before).
                </figcaption>
            </figure>

            <figure>
                <img src="../images\outputStress.jpg" alt="outputStress">
                <figcaption>i use a THRESHOLD TOP to only read the black values in the mould's final output.</figcaption>
            </figure>

            <figure>
                <img src="../images\stressData.jpg" alt="how the mould values become a channel">
                <figcaption>finally, a similar approach to the webcam input is applied. i use a limit because this input will have to influence the arduino, and want to make sure that my channels 
                            don't exceed certain ranges.
                </figcaption>
            </figure>

            <figure>
                <img src="../images\webcamPatch.jpg" alt="the patch with the added channel-handling sections">
                <figcaption>the network so far with the added webcam input and what i call "mould-driven fatigue output" because i don't have a better name for it.</figcaption>
            </figure>

        </section>

        <section>
            
            <div class="containerVidInteraction">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JoptaBWVirA?si=bUh2dxIhKZ-BEMQK" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </div>
        
        </section>

        <section class="section paragraph">

            <h2>building the bellows</h2>

            <p>the bellows system seems to be the one that makes most sense to me. it has industrial connotations, the cyclical motion converted into linear motion (notions of vectors). the fact that 
                air could be injected using sheer strength encapsulates the masculine force adopted by Capitalistic Power. using an air pump wouldn't feel the same, or give the same conceptual energy.
            </p>

        </section>

        <section class="section images3">

            <figure>
                <img src="../images\buildBits.jpg" alt="assortment of bits to put the build together">
                <figcaption>these are some of the bits i purchase in order to put the motor and the gears together. basically this means that these sketches were made with
                            these measures in mind. i'll be applying a standard .4nm tolerance on average to each critical part.
                            <br><br>- the bigger ball bearings have a thickness of 8mm, OD 32mm and ID 15mm;
                            <br><br>- the smaller ones have an ID of 8mm;
                            <br><br>- the steel rods are also 8mm in diameter, the longer one being 40cm (the vertical alignment), and the shorter one (which will become the bigger gear's shaft) being 20cm long;
                            <br><br>- the flat clamps will be used to keep the aligning rods in place, so they also have an ID of 8mm. they will also be used to connect the shafts to the gears;
                            <br><br>- the metal platings will work as a frame to align the double gear system together; 
                </figcaption>
            </figure>

            <figure>
                <img src="../images\armdrawing.jpg" alt="drawing of the arm with measurements">
                <figcaption>a sketch showing the arms measurements. making these simple sketches helps me envision a workflow to apply in Fusion 360. </figcaption>
            </figure>

            <figure>
                <img src="../images\pressDrawing.jpg" alt="2d drawing of the attachment for the arm to the top panel">
                <figcaption>this sketch shows how the arm could be attached to the top panel, in a 2d perspective from above. the sketch is quite bad i get it, but i didn't need to take 
                            many measurements for this, given that i'm using as many similar measurements as possible to put things together. the important thing is that this base extends 
                            width-wise, in order to distribute the pressing force along the width of the board. the bigger circle leaves room for the one way valve.
                </figcaption>
            </figure>

        </section>

        <section class="section images4">

            <figure>
                <img src="../images\gearstop.jpg" alt="top view of the gears in fusion 360">
                <figcaption>the 2 gears viewed from the topside. these are standard spur gears. i imagine they will have to go through quite a lot of stress, so i'm making them with 24 and 48 teeth. 
                        the inlet on the smaller gear will be the spot for attaching the flat clamps for the motor's shaft, while the ringlet onto the bigger gear will house the ball bearing to
                        attach to the arm. both the inlet and the ringlet have a .4nm tolerance and that worked perfectly. for me. 
                </figcaption>
            </figure>

            <figure>
                <img src="../images\gearsbottom.jpg" alt="bottom view of the gears in fusion 360">
                <figcaption>another view to show how the even the bigger gear will have an inlet.</figcaption>
            </figure>

            <figure>
                <img src="../images\armFusion.jpg" alt="the arm viewed in fusion 360">
                <figcaption>sketch of the arm on fusion 360. i'm keeping things simple, the ridge that goes along the centre improves its strength lengthwise.
                </figcaption>
            </figure>

            <figure>
                <img src="../images\baseback.jpg" alt="back view of the base">
                <figcaption>this swiveling contact point will attach the arm to the base and allow it to rotate freely. the holes on the ridge are standard 10mm and 5mm, so that i can use some bolts to secure
                            it firmly. notice the 'flaps', they are meant again to distribute the force along the width of the structure. 
                </figcaption>
            </figure>

            <figure>
                <img src="../images\basefront.jpg" alt="front view of the base">
                <figcaption>the inlet will house another big ball bearing, this time with a .3nm tolerance, which offers a snap-like contact point with the bearing.
                </figcaption>
            </figure>

        </section>

        <section class="section paragraph">


            <p>all of these parts will have to sustain quite a bit of strength, so the infill is at 40% for each one of them. this will take quite a long time, but i can focus on something else in the meantime,
                and start the part which will reveal to be the most tedious thing ever: preparing the bellows' belly.

                <br><br>the advice i received from the 3d making workshop people was incredibly helpful: the membrane should be shaped like a cilinder and glued to the wood. they also told me to apply another sealing layer,
                using a bike's inner tube, which is strong and elastic, gluing it on the flattened ridge of the membrane and then stapling the hell out of it. this strategy will work, but the stapling step means 
                that, if it fails, the boards will become unusable. 
                
                <br><br>i was advised to use a special kind of glue, which works similarly to the one used to repair bike tires, which offers a strong and elastic bind - the glue is quite toxic, so i had to apply it outside 
                in my backgarden. i'm in luck because glasgow is experiencing some beautiful days. the glue should be applied with a spatula, the parts should be pressed together for 10 minutes, and then the full 
                curing time is 24 hours. i decided i would store the curing bits in the basement under my building, which is unhabited.

                <br><br>making this belly was difficult for a number of reasons: some plastics would react with the glue negatively, shrinking or breaking down. some membranes just wouldn't last enough stress and break,
                or sometimes the glue would just wouldn't work at all. the long waiting time in between trials was also of big impedance to the whole process. i do have a method that could work in mind, but i don't know
                if i have the time to implement that, also, it would add a lot of weight: perhaps a wooden ridge could be make along the perimeter of where the belly would attach, one of the top and one of the bottom panel,
                this ridge would have to be fairly strong because it would be used to clamp the membrane to the panels. implementing this, though, would mean changing the dimensions of the whole bellows, because the ridge 
                would take more space.

                <br><br>nevertheless, the glue and staples method works fine. i wanted to get the system moving ASAP so my documentation only currently shows the top part of the membrane as fully secured, but the 
                bottom part already went through the glueing process, so it's technically secured. overall there are still some small jobs that need to be concluded, and it needs a cleanup, but all these things
                can be resolved in a day. 

                <br><br>i will now show the almost complete build of the bellows.
            </p>

        </section>

        <section class="bellowsSystem">

            <figure>
                <img src="../images\wholeBellows.jpg" alt="view of the whole bellows system">
            </figure>

        </section>

        <section class="section images5">

            <figure>
                <img src="../images\steelplating.jpg" alt="steel plating">
                <figcaption>
                </figcaption>
            </figure>

            <figure>
                <img src="../images\steelplating1.jpg" alt="more steel plating">
                <figcaption></figcaption>
            </figure>

            <figure>
                <img src="../images\baseAttachment.jpg" alt="more steel plating">
                <figcaption></figcaption>
            </figure>

            <figure>
                <img src="../images\motor.jpg" alt="view of the DC motor">
                <figcaption>
                </figcaption>
            </figure>

            <figure>
                <img src="../images\rodClamps.jpg" alt="the clamps used to hold the vertical rods">
                <figcaption>
                </figcaption>
            </figure>

            <figure>
                <img src="../images\topView.jpg" alt="top view">
                <figcaption>
                </figcaption>
            </figure>

            <figure>
                <img src="../images\gearsContact.jpg" alt="top view">
                <figcaption>
                </figcaption>
            </figure>

            <figure>
                <img src="../images\gearClamp.jpg" alt="top view">
                <figcaption>
                </figcaption>
            </figure>

            <figure>
                <img src="../images\bellyAttachment.jpg" alt="top view">
                <figcaption>
                </figcaption>
            </figure>

            <figure>
                <img src="../images\bellyAttachment1.jpg" alt="top view">
                <figcaption>
                </figcaption>
            </figure>

            

        </section>

        <section>
            
            <div class="containerVidBellows">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Zk1D678ISmc?si=ueKYzr3AQQIWNBqB" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </div>
        
        </section>

        <section class="section paragraph">
            <h2>going back to the software</h2>
            <p>i've already setup the means of reading an input and the means of sending an output, both as image and channel. i've tested the motor using the fatigue system, and it works, though it 
                needs finetuning. in preparation of the degree show, i want to take some more considerations.
            </p>
            <p>
                the p. lunula will eventually become exhausted. the papers mention that they can regain their bioluminescence in around 30 minutes of inactivity, so i'm working on a rest-mode which puts 
                the system in a state of hiatus. i think this works well conceptually as well. i'm also working on a UI to further express the piece's legibility. most of the elements are there, it just needs 
                a layout, another simple data vis and some text elements.
            </p>

        </section>

        <section>
            
            <div class="containerVidUIbits">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kkGZnIZGBNY?si=hIByQ8hZk0eGUIR5" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        
        </section>

        <section class="restMode">

            <figure>
                <img src="../images\rest-mode.jpg" alt="the network responsible for the rest mode">
            </figure>

        </section>

        <section class="section paragraph">
  
            <p>at the moment the rest mode works as follows: whenever the levels of luminosity from the algae passes below a certain threshold, a timer goes on. whenever the luminosity goes above that threshold, 
                the timer is reset. if the timer continues without any reset for around 3 minutes, meaning that there's no relevant light coming from the algae, the rest mode initiates, and locks the motor for 30 minutes.
                this makes the rest mode system more organic, it's a sort of bittersweet system of care, just like universal credit, the pause is simply momentary, then the exploitation restarts again - the pause 
                initiates exactly because there's no more output to get, so i think this ties in the rest-mode mechanic.</p>




    </body>

</html>